# Social_Todo_BackEnd

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/example/socialtodobackend/: ServletInitializer.java  SocialTodoBackEndApplication.java
src/main/java/com/example/socialtodobackend/configuration/: JpaAuditingConfiguration.java  KafkaPropertyConfig.java  RedisConfiguration.java  SwaggerConfig.java  WebSecurityConfig.java
src/main/java/com/example/socialtodobackend/controller/: AlarmController.java  FollowController.java  KafkaController.java  NagController.java  PrivateTodoController.java  PublicTodoController.java  SupportController.java  UserController.java
src/main/java/com/example/socialtodobackend/dto/: APIDataResponse.java  AlarmDto.java  ErrorResponse.java  FollowDto.java  PrivateTodoDto.java  PublicTodoDto.java  SupportNagDto.java  UnfollowDto.java  UserDto.java  UserFollowInfoDto.java
src/main/java/com/example/socialtodobackend/entity/: AlarmEntity.java  FollowEntity.java  NagEntity.java  PrivateTodoEntity.java  PublicTodoEntity.java  SupportEntity.java  SupportNagNumberEntity.java  UserEntity.java  UserFollowSendCountEntity.java
src/main/java/com/example/socialtodobackend/exception/: GlobalExceptionHandler.java  SingletonException.java  SocialTodoException.java
src/main/resources/: application.yml
src/test/http/: alarm_test.http  follow_test.http  private_todo.http  private_todo_test.http  public_todo_support_test.http
src/test/java/com/example/socialtodobackend/: SocialTodoBackEndApplicationTests.java
(+82 files in other folders)
